 Volume in drive O is Windows_7
 Volume Serial Number is D2CE-16B7

 Directory of O:\newcode\StrategyGame\StrategyGame\src

06/29/2020  05:48 PM               689 action.cpp
06/27/2020  10:39 AM                42 animation.cpp
06/27/2020  10:39 AM               926 assetmgr.cpp
06/27/2020  10:39 AM             1,586 display.cpp
06/30/2020  07:26 PM            22,666 easywsclient.cpp
06/30/2020  05:21 PM             4,981 game.cpp
06/30/2020  05:15 PM               444 gameplayer.cpp
06/30/2020  05:21 PM             2,051 main.cpp
06/27/2020  10:39 AM               529 map.cpp
06/29/2020  07:29 PM             1,396 maptile.cpp
06/30/2020  01:39 PM             3,911 pathfind.cpp
06/13/2020  10:04 AM                16 pch.cpp
06/27/2020  10:39 AM             2,847 perlinmap.cpp
06/30/2020  05:16 PM             1,526 unit.cpp
06/30/2020  04:46 PM             4,378 viewport.cpp
              15 File(s)         47,988 bytes
               0 Dir(s)  47,485,014,016 bytes free
