
<!DOCTYPE html>
<html>
  <body>
    <p id='server-time'></p>
    <head>
      <meta charset="UTF-8">
      <title>After all hope</title>
      <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <script src="p5/p5.js" type="text/javascript"></script>
    <script src="p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="p5/addons/p5.sound.js" type="text/javascript"></script>
    <script src="board.js" type="text/javascript"></script> 
    <script src="shared/checker.js" type="text/javascript"></script> 
    <script src="custlib/chatSystem.js" type="text/javascript"></script> 
    <script src="custlib/wsManager.js" type="text/javascript"></script> 
  </body>
</html>
